<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>

    <style>
      body {
        display: flex;
        justify-content: center;
      }

      td {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        cursor: pointer;
        text-align: center;
        font-size: 60px;
      }
      table {
        border-collapse: collapse;
      }
      table tr:first-child td {
        border-top: none;
      }
      table tr:last-child td {
        border-bottom: none;
      }
      table tr td:first-child {
        border-left: none;
      }
      table tr td:last-child {
        border-right: none;
      }
      .X {
        color: purple;
        background-color: #ebf4ff;
      }
      .O {
        color: orange;
        background-color: #fffaf0;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Tic Tac Toe Game</h1>
      <p id="currentPlayer"></p>
      <table>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </section>

    <script>
      let player = "X";

      function resetGame() {
        setTimeout(() => {
          cells.forEach((cell) => {
            cell.innerText = "";
            cell.classList.remove("X");
            cell.classList.remove("O");
          });
        }, 2000);
      }

      const cells = document.querySelectorAll("td");
      cells.forEach((cell) =>
        cell.addEventListener("click", () => {
          if (cell.innerText === "") {
            performAction(cell);
          }
        })
      );

      function performAction(cell) {
        cell.innerText = player;
        cell.classList.add(player);
        checkWinner();
        switchPlayer();
      }

      function checkWinner() {
        const winConditions = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6],
        ];

        const result = winConditions.some((combination) =>
          combination.every((index) => cells[index].innerText === player)
        );

        if (result) {
          alert(`Player '${player}': You Won !!`);
          resetGame();
        } else {
          const matchDraw = Array.from(cells).every(
            (cell) => cell.innerText != ""
          );
          if (matchDraw) {
            alert("Oopps, Match Draw");
            resetGame();
          }
        }
      }

      function randomPosition() {
        const emptyCellIndies = Array.from(cells)
          .map((cell, index) => {
            if (cell.innerText == "") {
              return index;
            }
          })
          .filter((cell) => cell != undefined);

        let position = Math.floor(Math.random() * emptyCellIndies.length);
        return emptyCellIndies[position];
      }

      function switchPlayer() {
        player = player === "X" ? "O" : "X";
        const currentPlayer = document.getElementById("currentPlayer");
        currentPlayer.innerText = `Player ${player} is playing`;
        const randIndex = randomPosition();
        const randCell = cells[randIndex];
        if (player === "O") {
          setTimeout(() => {
            performAction(randCell);
          }, 1000);
        }
      }
    </script>
  </body>
</html>
